<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoggedInController">
   <children>
      <BorderPane layoutX="126.0" layoutY="65.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="662.0" prefWidth="466.0" styleClass="left-pane" stylesheets="@../style/style.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="58.0" prefWidth="1200.0" styleClass="top-pane" stylesheets="@../style/style.css">
                     <children>
                        <Label alignment="CENTER" prefHeight="58.0" prefWidth="465.0" text="Your Listings" textFill="WHITE">
                           <font>
                              <Font name="Corbel Light" size="40.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ScrollPane maxHeight="1.7976931348623157E308" prefHeight="386.0" prefWidth="466.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="listingList" spacing="20.0" />
                     </content>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </ScrollPane>
               </children>
            </VBox>
         </left>
         <center>
            <TabPane stylesheets="@../style/style.css" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <tabs>
                  <Tab closable="false" text="Listing">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0" stylesheets="@../style/style.css">
                           <children>
                              <StackPane prefHeight="86.0" prefWidth="658.0" styleClass="title-pane">
                                 <VBox.margin>
                                    <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                                 </VBox.margin>
                                 <children>
                                    <TextField styleClass="transparent" text="656565">
                                       <font>
                                          <Font name="Candara" size="18.0" />
                                       </font>
                                       <StackPane.margin>
                                          <Insets left="30.0" right="30.0" />
                                       </StackPane.margin>
                                    </TextField>
                                 </children>
                              </StackPane>
                              <ScrollPane fitToWidth="true" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                                 <content>
                                    <VBox maxWidth="1.7976931348623157E308" prefHeight="1137.0" prefWidth="916.0">
                                       <children>
                                          <StackPane prefHeight="320.0" prefWidth="638.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="25.0" right="20.0" />
                                             </VBox.margin>
                                             <children>
                                                <ImageView fx:id="imageView" fitHeight="320.0" fitWidth="630.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="file:/C:/Users/Natty/IdeaProjects/House%20Interface/src/img/1.jpg" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </StackPane>
                                          <HBox prefHeight="117.0" prefWidth="918.0">
                                             <VBox.margin>
                                                <Insets bottom="35.0" top="20.0" />
                                             </VBox.margin>
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="500.0" styleClass="blue-button" text="Save Changes" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets left="65.0" right="15.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Candara" size="14.0" />
                                                   </font>
                                                </Button>
                                                <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="500.0" styleClass="blue-button" text="Upload a New Image" HBox.hgrow="ALWAYS">
                                                   <HBox.margin>
                                                      <Insets right="60.0" />
                                                   </HBox.margin>
                                                   <font>
                                                      <Font name="Candara" size="14.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </HBox>
                                          <StackPane maxWidth="1.7976931348623157E308" prefWidth="657.0">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="55.0" right="50.0" />
                                             </VBox.margin>
                                             <styleClass>
                                                <String fx:value="left-top-pane" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <children>
                                                <VBox StackPane.alignment="CENTER">
                                                   <children>
                                                      <HBox>
                                                         <VBox.margin>
                                                            <Insets left="35.0" top="15.0" />
                                                         </VBox.margin>
                                                         <children>
                                                            <Label prefHeight="30.0" prefWidth="62.0" text="Type: ">
                                                               <font>
                                                                  <Font name="Candara Light" size="24.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                            </Label>
                                                            <ComboBox fx:id="comboCategory" prefHeight="27.0" prefWidth="272.0" styleClass="category-combo">
                                                               <HBox.margin>
                                                                  <Insets top="5.0" />
                                                               </HBox.margin>
                                                            </ComboBox>
                                                            <Label alignment="TOP_LEFT" prefHeight="38.0" prefWidth="216.0" textAlignment="RIGHT">
                                                               <font>
                                                                  <Font name="Candara Light" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <Label alignment="TOP_LEFT" prefHeight="38.0" prefWidth="6.0" text="\$" textAlignment="RIGHT">
                                                               <font>
                                                                  <Font name="Candara Light" size="30.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField prefHeight="35.0" prefWidth="192.0" styleClass="transparent" text="656565">
                                                               <HBox.margin>
                                                                  <Insets top="5.0" />
                                                               </HBox.margin>
                                                               <font>
                                                                  <Font name="Candara" size="18.0" />
                                                               </font>
                                                            </TextField>
                                                         </children>
                                                      </HBox>
                                                      <Label prefHeight="65.0" prefWidth="442.0" text="Features">
                                                         <font>
                                                            <Font name="Candara Light" size="36.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="35.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <TextArea prefHeight="623.0" prefWidth="742.0" styleClass="transparent" text="erwerwer">
                                                         <VBox.margin>
                                                            <Insets bottom="35.0" left="35.0" right="35.0" />
                                                         </VBox.margin>
                                                         <font>
                                                            <Font name="Candara" size="18.0" />
                                                         </font>
                                                      </TextArea>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Account">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="118.0" layoutY="66.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label text="Account Management">
                                       <font>
                                          <Font name="Candara Light" size="24.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <GridPane maxWidth="510.0" minWidth="510.0" prefHeight="482.0" prefWidth="513.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.79998779296875" minWidth="10.0" prefWidth="110.39998779296874" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="610.2000122070312" minWidth="10.0" prefWidth="424.0000122070312" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="56.79996337890623" minHeight="10.0" prefHeight="27.199993896484386" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="103.20000610351559" minHeight="10.0" prefHeight="103.20000610351559" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="46.0" prefWidth="467.0" GridPane.columnIndex="1">
                                             <children>
                                                <TextField prefHeight="27.0" prefWidth="365.0" styleClass="transparent">
                                                   <font>
                                                      <Font name="Candara" size="14.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <styleClass>
                                                <String fx:value="left-top-pane" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <Label text="Name" textAlignment="CENTER">
                                             <font>
                                                <Font name="Candara Light" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label text="Phone" textAlignment="CENTER" GridPane.rowIndex="1">
                                             <font>
                                                <Font name="Candara Light" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label text="Email" textAlignment="CENTER" GridPane.rowIndex="2">
                                             <font>
                                                <Font name="Candara Light" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label text="Username" textAlignment="CENTER" GridPane.rowIndex="3">
                                             <font>
                                                <Font name="Candara Light" size="20.0" />
                                             </font>
                                          </Label>
                                          <Label text="Password" textAlignment="CENTER" GridPane.rowIndex="4">
                                             <font>
                                                <Font name="Candara Light" size="20.0" />
                                             </font>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="46.0" prefWidth="467.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                <TextField prefHeight="27.0" prefWidth="365.0" styleClass="transparent">
                                                   <font>
                                                      <Font name="Candara" size="14.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <styleClass>
                                                <String fx:value="left-top-pane" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="46.0" prefWidth="467.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <TextField prefHeight="27.0" prefWidth="365.0" styleClass="transparent">
                                                   <font>
                                                      <Font name="Candara" size="14.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <styleClass>
                                                <String fx:value="left-top-pane" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="46.0" prefWidth="467.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <children>
                                                <TextField prefHeight="27.0" prefWidth="365.0" styleClass="transparent">
                                                   <font>
                                                      <Font name="Candara" size="14.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <styleClass>
                                                <String fx:value="left-top-pane" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </GridPane.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="46.0" prefWidth="467.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <styleClass>
                                                <String fx:value="left-top-pane" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                             <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </GridPane.margin>
                                             <children>
                                                <PasswordField prefHeight="26.0" prefWidth="365.0" styleClass="transparent">
                                                   <font>
                                                      <Font name="Candara" size="14.0" />
                                                   </font>
                                                </PasswordField>
                                             </children>
                                          </HBox>
                                          <Button mnemonicParsing="false" prefHeight="36.0" prefWidth="472.0" text="Change Details" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="blue-button" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="82.0" prefWidth="134.0" text="Cancel" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                             </GridPane.margin>
                                             <font>
                                                <Font name="Candara" size="14.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="title-pane" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                          <Button mnemonicParsing="false" prefHeight="74.0" prefWidth="459.0" text="Log Out" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets left="10.0" right="10.0" top="50.0" />
                                             </GridPane.margin>
                                             <styleClass>
                                                <String fx:value="search-button" />
                                                <String fx:value="shadow" />
                                             </styleClass>
                                          </Button>
                                       </children>
                                       <VBox.margin>
                                          <Insets left="200.0" right="200.0" />
                                       </VBox.margin>
                                    </GridPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
