<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane onMousePressed="#onClickHandler" prefHeight="140.0" prefWidth="380.0" styleClass="shadow" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListingController">
   <children>
      <StackPane layoutY="-6.0" maxHeight="140.0" maxWidth="140.0" minHeight="140.0" minWidth="140.0" prefHeight="140.0" prefWidth="140.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imgView" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
         </children>
      </StackPane>
      <VBox layoutX="205.0" prefHeight="140.0" prefWidth="140.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="lblTitle" alignment="TOP_LEFT" prefHeight="48.0" prefWidth="230.0" text="Title title title title titleTitle e title title title" textFill="#023047" wrapText="true">
               <font>
                  <Font name="Corbel" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblLocation" prefHeight="2.0" prefWidth="195.0" text="Location" textFill="#023047">
               <font>
                  <Font name="Corbel" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="lblCategory" prefHeight="2.0" prefWidth="195.0" text="Category" textFill="#023047">
               <font>
                  <Font name="Corbel" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Label>
            <HBox>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
               <children>
                  <Label prefHeight="22.0" prefWidth="10.0" text="\$" textFill="#023047" wrapText="true">
                     <font>
                        <Font name="Corbel" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblPrice" layoutX="10.0" layoutY="10.0" prefHeight="0.0" prefWidth="195.0" text="1500" textFill="#023047" wrapText="true">
                     <font>
                        <Font name="Corbel" size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
